<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonGameNetworkProject/UI/ui.uss?fileID=7433441132597879392&amp;guid=c9515413da703244388830684a8a0cd0&amp;type=3#ui" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: column; justify-content: space-between; flex-shrink: 1; height: 112px;">
            <ui:Label tabindex="-1" text="RoomName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="toplabel" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 20px;" />
            <ui:Label tabindex="-1" text="UserID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocalUserID" class="toplabel" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 20px; height: 70px;" />
            <ui:VisualElement style="height: 135px; align-items: center; position: absolute; top: -3px; left: 222px; width: 765px;">
                <ui:Label tabindex="-1" text="Points: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bonus" class="toplabel" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: bold; width: 631px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Time:0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="toplabel" style="visibility: visible; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 20px; width: 622px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 20; visibility: visible; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerList" style="color: rgb(255, 255, 255); font-size: 18px; height: 416px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: bold;" />
            <ui:VisualElement name="DragonControlUI" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: space-between; visibility: visible; display: flex; -unity-text-align: upper-left;">
                <ui:ProgressBar value="22" title="Speed" name="SpeedBar" style="height: 35px; width: 263px; flex-direction: column-reverse; position: absolute; top: 108px; left: 474px;" />
                <ui:Label tabindex="-1" text="&#x9;&#x9;Tips&#10;Takeoff&#x9;Spacebar&#10;    Dash&#x9;Spacebar&#10;    Turn&#x9;Hold Mouse Right Button    &#10;       Q&#x9;Lock Target&#10;       E &#x9;Shot a Rocket" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DragonControlPrompt" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(51, 51, 51); -unity-text-outline-width: 1px; -unity-font-style: bold; width: 400px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Messages" text="zxcv" style="font-size: 20px; color: rgb(255, 155, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(51, 51, 51, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
