<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonGameNetworkProject/UI/ui.uss?fileID=7433441132597879392&amp;guid=c9515413da703244388830684a8a0cd0&amp;type=3#ui" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="RoomName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="toplabel" />
            <ui:VisualElement style="height: 135px; align-items: center;">
                <ui:Label tabindex="-1" text="Points: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bonus" class="toplabel" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="toplabel" style="visibility: hidden;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="UserID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocalUserID" class="toplabel" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 20; visibility: visible;">
            <ui:VisualElement name="DragonControlUI" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; visibility: visible; display: flex;">
                <ui:ProgressBar value="22" title="Speed" name="SpeedBar" style="height: 22px; width: 196px;" />
                <ui:Label tabindex="-1" text="Use Mouse Right Button To Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DragonControlPrompt" style="font-size: 30px; color: rgb(255, 151, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Messages" text="zxcv" style="font-size: 20px; color: rgb(239, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
