<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="RoomName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" style="font-size: 30px; color: rgb(255, 194, 0);" />
            <ui:Label tabindex="-1" text="UserID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocalUserID" style="font-size: 30px; color: rgb(255, 194, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 20;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:ProgressBar value="22" title="Speed" name="SpeedBar" style="height: 22px; width: 196px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Messages" text="zxcv" style="font-size: 20px; color: rgb(239, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
