<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonGameNetworkProject/UI/ui.uss?fileID=7433441132597879392&amp;guid=c9515413da703244388830684a8a0cd0&amp;type=3#ui" />
    <ui:VisualElement name="MainWindow" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; width: 80%; height: 100%; justify-content: flex-start;" />
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-shrink: 2; justify-content: flex-start; width: 20%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="toplabel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameMode" class="toplabel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTime" class="toplabel" />
            <ui:VisualElement name="ColorPickers" style="flex-grow: 1;" />
            <ui:VisualElement name="PlaceHolder" style="flex-grow: 1;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateOrReady" class="toplabel" style="color: rgb(0, 0, 0); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
