<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonGameNetworkProject/UI/ui.uss?fileID=7433441132597879392&amp;guid=c9515413da703244388830684a8a0cd0&amp;type=3#ui" />
    <ui:VisualElement name="MainWindow" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; width: 80%; height: 100%; justify-content: flex-start;" />
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-shrink: 2; justify-content: flex-start; width: 20%; background-color: rgba(255, 192, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 187, 0); background-color: rgb(248, 171, 8); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="toplabel" style="color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameMode" class="toplabel" style="color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTime" class="toplabel" style="color: rgb(0, 0, 0);" />
                <ui:VisualElement name="ColorPickers" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlaceHolder" style="flex-grow: 1;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateOrReady" class="toplabel" style="color: rgb(0, 0, 0); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgb(255, 249, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
