<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonGameNetworkProject/UI/ui.uss?fileID=7433441132597879392&amp;guid=c9515413da703244388830684a8a0cd0&amp;type=3#ui" />
    <ui:VisualElement name="MainWindow" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; width: 80%; height: 100%; justify-content: flex-start; background-color: rgba(154, 154, 154, 0.78); border-top-width: 10px; border-right-width: 0; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197);" />
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-shrink: 2; justify-content: flex-start; width: 30%; background-color: rgba(154, 154, 154, 0.78); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); -unity-text-align: upper-left;">
            <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 187, 0); background-color: rgb(255, 192, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 558px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="toplabel" style="color: rgb(0, 0, 0); font-size: 20px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameMode" class="toplabel" style="color: rgb(0, 0, 0); font-size: 20px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTime" class="toplabel" style="color: rgb(0, 0, 0); font-size: 20px;" />
                <ui:VisualElement name="ColorPickers" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlaceHolder" style="flex-grow: 1; height: 11px;" />
            <ui:Button text="ShowTips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowTips" class="toplabel" style="color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(255, 192, 0); height: 109px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 50px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: normal;" />
            <ui:Button text="Ready !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartOrReady" class="toplabel" style="color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(255, 192, 0); height: 109px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 50px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(51, 51, 51); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameTips" style="flex-grow: 1; position: absolute; flex-direction: column; width: 80%; height: 90%; top: 47px; left: 171px; background-color: rgb(153, 217, 234); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; visibility: hidden;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="Game Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 50px; width: 100%; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TipsCloseBtn" style="width: 70px; height: 70px; justify-content: flex-start; margin-right: 96px; font-size: 50px; position: absolute; top: 0; left: 914px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 40%; margin-left: 100px;">
                    <ui:Label tabindex="-1" text="Basic Rules:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Collect coins to win the game!&#10;Different coins have different score.&#10;Dash to speed up.&#10;Launch missile to break coin&apos;s shield or attack other player." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; flex-wrap: nowrap; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 10%;" />
                <ui:VisualElement style="flex-grow: 1; width: 34%; height: auto;">
                    <ui:Label tabindex="-1" text="Scoring:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Gem&#x9;   1pt&#10;Diamond&#x9;2pt&#10;Heart     5pt&#10;Hit other player    1pt&#10;Hit by missile   -3pt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; flex-wrap: nowrap; white-space: normal; align-items: auto; flex-direction: column; -unity-text-align: upper-right; margin-right: 63px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; -unity-text-align: upper-left; align-items: center;">
                <ui:Label tabindex="-1" text="Control" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 33%; font-size: 30px; align-items: auto; -unity-text-align: upper-center; margin-bottom: 10px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="&#x9;&#x9;Tips&#10;Takeoff&#x9;Spacebar&#10;    Dash&#x9;Spacebar&#10;Free Look&#x9;Hold Mouse Right Button    &#10;       Q          Lock Target&#10;       E &#x9;Shot a Rocket" style="font-size: 25px; flex-wrap: nowrap; white-space: normal; margin-bottom: 51px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
