.toplabel {
    font-size: 30px;
    color: rgb(255, 194, 0);
}

.PlayerBGDiv {
    flex-grow: 1;
    width: 40%;
    height: 40%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 152px;
    border-top-right-radius: 152px;
    border-bottom-right-radius: 152px;
    border-bottom-left-radius: 152px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    background-color: rgb(255, 184, 0);
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
}
